layerrule = animation slide, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = animation popin, rofi
layerrule = ignorealpha 0.3, rofi
layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = blur, waybar

# layerrule = noanim, hyprpicker

animations {
    enabled = yes, please :)

    bezier = linear, 0, 0, 1, 1
    bezier = easeInCustom, 0.6, 0, 0.7, 0
    bezier = easeOutCustom, 0.3, 1, 0.4, 1
    bezier = easeOutBackCustom, 0.1, 1.2, 0.6, 1

    # i dont normally use this one, but its fun :3
    bezier = bounce, 0.80, 1.40, 0, 0.88

    animation = global, 1, 4, easeOutCustom
    
    animation = windows, 1, 5, easeOutCustom
        animation = windowsIn, 1, 5, easeOutBackCustom, popin 40%
        animation = windowsOut, 1, 5, easeOutCustom
	
    animation = layersIn, 1, 3, easeOutCustom, fade
    animation = layersOut, 1, 2, easeInCustom, fade
        animation = fadeLayersIn, 1, 3.5, easeOutCustom 
        animation = fadeLayersOut, 1, 3.5, easeOutCustom 
    
    animation = border, 1, 4, easeOutCustom
    animation = borderangle, 0, 25, easeOutCustom, once # still bugged :c 
    animation = fade, 1, 3, linear 
        animation = fadeIn, 1, 3, easeOutCustom
        animation = fadeOut, 1, 3, easeOutCustom
     
    animation = workspaces, 1, 5, easeOutCustom, slidefade 50%
        animation = specialWorkspace, 1, 5, easeOutCustom, slidevert
        animation = specialWorkspaceOut, 1, 2.5, easeInCustom, slidevert
}
