layerrule = animation slide, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = animation popin, rofi
layerrule = ignorealpha 0.3, rofi
layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = blur, waybar

animations {
    enabled = yes, please :)

    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInQuint, 0.64 , 0, 0.78, 0
	bezier = easeOutCustom, 0.1, 1.2, 0.6, 1
    bezier = quick, 0.15, 0, 0.1, 1
    
	# i dont normally use this one, but its fun :3
	bezier = easeOutBack, 0.80, 1.40, 0, 0.88

    animation = global, 1, 4, easeOutQuint
    
	animation = windows, 1, 5, easeOutCustom, popin 40%
	
	animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 2.5, easeInQuint, fade

    	animation = fadeLayersOut, 1, 3.5, easeOutQuint 
    
    animation = border, 1, 4, easeOutQuint
	animation = borderangle, 1, 35, easeOutQuint, loop # once is bugged, waiting for it to be fixed https://github.com/hyprwm/Hyprland/issues/9065 
    animation = fade, 1, 5, quick
    	animation = fadeIn, 1, 1.73, easeOutQuint
    	animation = fadeOut, 1, 1.46, easeOutQuint
     
	animation = workspaces, 1, 5, easeOutCustom, slidefade 50%
		animation = specialWorkspace, 1, 5, easeOutCustom, slidevert
    	animation = specialWorkspaceOut, 1, 2.5, easeInQuint, slidevert
}
