layerrule = animation slide, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = animation popin, rofi
layerrule = ignorealpha 0.3, rofi
layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = blur, waybar

animations {
    enabled = yes, please :)

    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInQuint, 0.64 , 0, 0.78, 0
	bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = quick, 0.15, 0, 0.1, 1
    bezier = easeInOutQuad, 0.45, 0, 0.55, 1 
    bezier = easeOutBack, 0.80, 1.44, 0, 0.85 # i dont use this normally, but its fun :3

    animation = global, 1, 4, default
    animation = border, 1, 4, easeOutQuint
    animation = borderangle, 1, 20, easeInOutQuad, loop 
    animation = windows, 1, 4.2, easeOutBack
    animation = windowsIn, 1, 4.2, easeOutBack, popin 40%
    animation = windowsOut, 1, 4.2, easeInQuint, popin 40%
    animation = fadeIn, 1, 1.73, easeOutQuint
    animation = fadeOut, 1, 1.46, easeOutQuint
    animation = fade, 1, 5, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 3, easeInQuint, fade
    animation = fadeLayersIn, 1, 4, easeOutQuint
    animation = fadeLayersOut, 1, 4, quick
    animation = workspaces, 1, 5, easeOutQuint, slidefade 60%
    animation = specialWorkspace, 1, 5, easeOutQuint, slidefadevert 70%
    animation = specialWorkspaceOut, 1, 2, easeInQuint, slidevert
}
