exec-once = /usr/libexec/xdg-desktop-portal-hyprland &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = gentoo-pipewire-launcher restart &
exec-once = foot --server &
exec-once = otd-daemon &
exec-once = swww-daemon &
exec-once = qpwgraph -m &
exec-once = swww img $HOME/Pictures/Wallpapers/omori.png --transition-type grow --transition-duration 3 &
exec-once = waybar &
exec-once = swaync &
exec-once = brightnessctl set 50% &
# exec-once = paplay --volume=65535 $HOME/.config/hypr/extra/startup.wav &

# these dont need to be ran on start every single time
# this is cause i will probably forget these commands
# when i deploy this onto a new setup
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Colloid-Purple-Dark" &
# exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" &
