# exec-once = gentoo-pipewire-launcher restart &
# exec-once = sleep 1s ; paplay --volume=65535 $HOME/.config/hypr/extra/startup.wav &

exec-once = dbus-update-activation-environment --all 
exec-once = $HOME/.config/hypr/extra/pipewire.sh
exec-once = swww-daemon &
exec-once = swww img $HOME/Pictures/Wallpapers/omori.png --transition-type grow --transition-duration 3 &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = $HOME/.config/hypr/extra/xdph.sh &
exec-once = foot --server &
exec-once = otd-daemon &
exec-once = qpwgraph -m &
exec-once = swaync &
exec-once = brightnessctl set 50% &
exec-once = hyprctl dispatch workspace 1
exec-once = waybar &
