layerrule = animation slide, swaync-notification-window 
layerrule = ignorealpha 0.3, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = animation popin, rofi
layerrule = ignorealpha 0.3, rofi 
layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = blur, waybar

general {
    gaps_in = 5 
    gaps_out = 15 

    border_size = 4 
    col.active_border = rgba(6DADF6FF) rgba(9DBDFFFF)
    col.inactive_border = rgba(3D5D96DD)

    resize_on_border = false

    allow_tearing = true 
    layout = dwindle 
}

decoration {
    rounding = 16

    active_opacity = 1.00 
    inactive_opacity = 1.00 

    shadow {
        enabled = true
        range = 10 
        render_power = 4 
	color = rgba(1A1A1A99)
	offset = 5, 5
	scale = 1
    }

    blur {
        enabled = true
        xray = false 
	size = 3 
        passes = 3 
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeOutOversize,0.15,1.2,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 4, default
    animation = border, 1, 4, easeOutQuint
#   animation = borderangle, 1, 20, linear, loop
    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 40%
    animation = windowsOut, 1, 4, easeOutQuint, popin 40%
    animation = fadeIn, 1, 1.73, easeOutQuint
    animation = fadeOut, 1, 1.46, easeOutQuint
    animation = fade, 1, 5, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 3, easeOutQuint, fade
    animation = layersOut, 1, 2, linear, fade
    animation = fadeLayersIn, 1, 7, easeOutQuint
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 4, easeOutQuint, slide
#   animation = workspacesIn, 1, 6, easeOutQuint, slide
#   animation = workspacesOut, 1, 6, easeOutQuint, slide
    animation = specialWorkspace, 1, 4, easeOutQuint, slidevert
}
