general {
    gaps_in = 5 
    gaps_out = 15 

    border_size = 4 
    col.active_border = rgba(9DADFFFF) rgba(FDBDFFFF) 205deg
    col.inactive_border = rgba(3D5D96DD)
}

decoration {
    rounding = 16

    active_opacity = 1.00 
    inactive_opacity = 1.00 

    shadow {
        enabled = true
        range = 5 
        render_power = 1 
		color = rgba(1A1A1AAA)
		offset = 5, 5
		scale = 1
    }

    blur {
        enabled = true
        xray = false 
		size = 4 
        passes = 3
		new_optimizations = true 
    }
}
