layerrule = animation slide, swaync-notification-window 
layerrule = ignorealpha 0.3, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = animation popin, rofi
layerrule = ignorealpha 0.3, rofi 
layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = blur, waybar

general {
    gaps_in = 5 
    gaps_out = 15 

    border_size = 4 
    col.active_border = rgba(6DADF6FF) rgba(9DBDFFFF)
    col.inactive_border = rgba(3D5D96DD)

    resize_on_border = false

    allow_tearing = false 
    layout = dwindle 
}

decoration {
    rounding = 16

    active_opacity = 1.00 
    inactive_opacity = 1.00 

    shadow {
        enabled = true
        range = 10 
        render_power = 4 
	color = rgba(1A1A1A99)
	offset = 5, 5
	scale = 1
    }

    blur {
        enabled = true
        xray = false 
	size = 4 
        passes = 3 
    }
}
