general {
    gaps_in = 5 
    gaps_out = 15 

    border_size = 4

    # col.active_border = rgba(9DADFFFF) rgba(FDBDFFFF) 225deg
    col.active_border = rgba(FDBDFFFF) # border animations completely no worky rn, using solid colour border for now
    col.inactive_border = rgba(3D5D96DD)
}

decoration {
    rounding = 16
    active_opacity = 0.95
    inactive_opacity = 0.9 

    shadow {
        enabled = true
        range = 5 
        render_power = 1 
        color = rgba(1A1A1AAA)
        offset = 5, 5
        scale = 1
    }

    blur {
        enabled = true
        xray = false 
        size = 6
        passes = 4
        noise = 0.05
        new_optimizations = true 
    }
}
