input {
    kb_layout = gb,gb
    kb_variant = ,colemak_dh
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1 

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat 
    touchpad {
        natural_scroll = false
    }
}

device {
    name = wacom-one-by-wacom-s-pen
    output = DP-2
    left_handed = true
}

gestures {
    workspace_swipe = false
}
