input {
    kb_layout = gb,gb
    kb_variant = ,colemak_dh
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1 

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat 
    touchpad {
        natural_scroll = true
		scroll_factor = 0.25
		disable_while_typing = false
	}
}

device {
    name = opentabletdriver-virtual-artist-tablet 
    output = DP-1
}
