$mainMod = SUPER
$terminal = footclient
$filemanager = pcmanfm
$menu = rofi -no-sort -disable-history -show drun

bind = $mainMod, P, exec, swaync-client -rs

bind = $mainMod SHIFT, S, exec, $HOME/.local/bin/screenshot --region
bind = $mainMod, Print, exec, $HOME/.local/bin/screenshot --display 
bind = , Print, exec, $HOME/.local/bin/screenshot --all

bind = $mainMod, F10, pass, class:^(com\.obsproject\.Studio)$
bind = $mainMod SHIFT, F10, pass, class:^(com\.obsproject\.Studio)$

bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = $mainMod, Tab, cyclenext

bind = $mainMod, T, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, Q, killactive
bind = $mainMod, W, togglefloating
bind = $mainMod, V, togglesplit
bind = $mainMod, Return, fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspacesilent, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
