cursor {
    enable_hyprcursor = true 
    no_hardware_cursors = 0
    use_cpu_buffer = true 
    no_warps = true
}

render {
    explicit_sync = false 
    explicit_sync_kms = false 
    direct_scanout = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
    vfr = 1 
}


