cursor {
    enable_hyprcursor = true 
    no_hardware_cursors = 0 
    use_cpu_buffer = 1
    no_warps = false 
}

general {
    allow_tearing = true 
    layout = dwindle
    resize_on_border = false
}

dwindle {
    pseudotile = true
    preserve_split = true
    split_bias = 2
}

master {
    new_status = slave
    mfact = 0.5
}

render {
    explicit_sync = true 
    explicit_sync_kms = true 
    direct_scanout = true 
}

misc {
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true
    disable_splash_rendering = true
    focus_on_activate = false 
    vfr = 1
}

debug {
    disable_logs = true 
}
