cursor {
    enable_hyprcursor = true 
    no_hardware_cursors = 0
    use_cpu_buffer = true 
    no_warps = true
}

render {
    explicit_sync = true 
    explicit_sync_kms = true 
    direct_scanout = false 

}

misc {
    vfr = 1 
    vrr = 1
}


