# i use these dots on my laptop and my pc
# thats why theres two monitor confs

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1 
workspace = 4, monitor:DP-1 
workspace = 5, monitor:DP-1 
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

monitor = DP-1, 1920x1080@144, 0x0, 1, vrr, 2 
monitor = HDMI-A-1, 1920x1080@75, 1920x0, 1, vrr, 0

monitor = eDP-1, 1920x1080@60, 0x0, 1, vrr, 0
