windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 1,class:^(kitty)$
windowrulev2 = workspace 2,class:^(firefox-esr)$
windowrulev2 = workspace 3,class:^(steam)$,title:^(Steam)$
windowrulev2 = workspace 6,class:^(vesktop)$ 
windowrulev2 = workspace 9,class:^(Spotify)$
windowrulev2 = workspace 10,class:^(com.obsproject.Studio)$

layerrule = noanim, selection



# floats (mostly stolen from hyprdots)

# steam floats
windowrulev2 = size 500 700,class:^(steam)$,title:^(Friends List)$
windowrulev2 = center 1,class:^(steam)$,title:^(Friends List)$

windowrulev2 = float,class:^(steam)$,title:^(.*)$
windowrulev2 = center 1, class:^()$,title:^(Steam)$
windowrulev2 = tile,class:^(steam)$,title:^(Steam)$

# other
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox-esr)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox-esr)$,title:^(Library)$
windowrulev2 = float,class:^(firefox-esr)$,title:^(Invalid Save Permissions)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(org.kde.kdenlive)$,title:^(Kdenlive)$

windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Files)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# tearing
# windowrulev2 = immediate, class:^(.*)$
