windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 1,class:^(foot)$
windowrulev2 = workspace 2,class:^(firefox|firefox-esr)$
windowrulev2 = workspace 3,class:^(discord)$ 
windowrulev2 = workspace 4,class:^(steam)$,title:^(Steam)$
windowrulev2 = workspace 5,class:^(pcmanfm)$
windowrulev2 = workspace 9,class:^(Spotify|spotify)$
windowrulev2 = workspace 10,class:^(com.obsproject.Studio)$

layerrule = noanim, selection

# steam floats
windowrulev2 = size 500 700,class:^(steam)$,title:^(Friends List)$
windowrulev2 = center 1,class:^(steam)$,title:^(Friends List)$

windowrulev2 = float,class:^(steam)$,title:^(.*)$
windowrulev2 = center 1, class:^()$,title:^(Steam)$
windowrulev2 = tile,class:^(steam)$,title:^(Steam)$

# other

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(love)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox|firefox-esr)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox|firefox-esr)$,title:^(Library)$
windowrulev2 = float,class:^(firefox|firefox-esr)$,title:^(Invalid Save Permissions)$
windowrulev2 = float,class:^(foot)$,title:^(btop)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.twosheds.iwgtk|iwgtk)$,title:^(.*)$

windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Files)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# tearing
windowrulev2 = immediate, class:^(.*)$
