animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = drag, 0.00, 0.95, 0.60, 1.00
    bezier = myBezier, 0.25, 0.95, 0.45, 1.00
    bezier = workspaces, 0.2, 0.95, 0.60, 1.00
    #bezier = workspaces, 0.34, 1.16, 0.64, 1.00
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 25, linear, loop
    animation = windows, 1, 7, myBezier, popin 30%
    animation = windowsMove, 1, 7, drag 
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5.5, workspaces, slidefade 10%
    animation = specialWorkspace, 1, 5, workspaces, slidefadevert 20%
}
