bind = $mainMod SHIFT, Print, exec, grim -t png -g "$(slurp -w 0)" - | swappy -f -
bind = $mainMod, F10, pass,^(com\.obsproject\.Studio)$
bind = $mainMod SHIFT, M, exec, . /home/nishi/.config/hypr/scripts/waybar.sh
bind = $mainMod SHIFT, delete, exec, wlogout
bind = $mainMod SHIFT, L, exec, swaylock
bind = $mainMod, C, exec, vscodium --ozone-platform-hint=wayland --disable-gpu
bind = $mainMod, F, exec, firefox

