#env = GTK_THEME,Shades-of-purple-standard-buttons
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,qt5ct
#env = XDG_SESSION_DESKTOP,KDE
#env = XDG_CURRENT_DESKTOP,KDE

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#env = XCURSOR_THEME,BreezeX-RosePine-Linux
#env = XCURSOR_SIZE,30
#
#env = HYPRCURSOR_THEME,Breeze_Snow
#env = HYPRCURSOR_SIZE,24





