source = $HOME/.config/hypr/hyprland.conf.d/autostart.conf
source = $HOME/.config/hypr/hyprland.conf.d/envvariables.conf
source = $HOME/.config/hypr/hyprland.conf.d/eyecandy.conf
source = $HOME/.config/hypr/hyprland.conf.d/inputs.conf
source = $HOME/.config/hypr/hyprland.conf.d/keybindings.conf
source = $HOME/.config/hypr/hyprland.conf.d/misc.conf
source = $HOME/.config/hypr/hyprland.conf.d/monitors.conf
source = $HOME/.config/hypr/hyprland.conf.d/plugins.conf
source = $HOME/.config/hypr/hyprland.conf.d/windowmanagement.conf
source = $HOME/.config/hypr/hyprland.conf.d/windowrules.conf
