# nvidia stuff

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GTK_THEME,Adwaita-dark

# qt stuff
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# cursor stuff

env = XCURSOR_SIZE,32
env = XCURSOR_THEME,okayuXcur
env = HYPRCURSOR_THEME,theme_okayuHypr
env = HYPRCURSOR_SIZE,32
